<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <script src="vue.js"></script>
    <style>
        html,
        body {
            height: 100%;
            overflow: hidden;
        }

        body,
        div,
        h2 {
            margin: 0;
            padding: 0;
        }

        body {
            font: 12px/1.5 Tahoma;
        }

        center {
            padding-top: 10px;
        }

        button {
            cursor: pointer;
        }


        h2 {
            font-size: 12px;
            text-align: right;
            background: #FC0;
            border-bottom: 3px solid #f90;
            padding: 5px;
        }

        span {
            color: #f90;
            cursor: pointer;
            background: #fff;
            border: 1px solid #f90;
            padding: 0 2px;
        }
    </style>
</head>

<body>
    <div id="outer">
        <center><button v-on:click="showLay">弹出层</button></center>
        <div id="overlay" v-bind:style="overlayStyle"></div>
        <div id="win" v-bind:style="winStyle">
            <h2><span id="close" v-on:click="closeFunc">×</span></h2></div>
    </div>
    <script>
    new Vue({
      el:"#outer",
      data:{
        overlayStyle:{
          position: 'absolute',
          top: '0',
          left: '0',
          width: '100%',
          height: '100%',
          background:'#000' ,
          opacity: '0.5',
          display:'none'

        },
        winStyle:{
          position: 'absolute',
          top:'50%' ,
          left: '50%',
          width: '400px',
          height:'200px' ,
          background: '#fff',
          border: '4px solid #f90',
          margin: '-102px 0 0 -202px',
          display:'none'
        }
      },
      methods:{
        showLay:function(){
          this.overlayStyle.display="block"
          this.winStyle.display="block"
        },
        closeFunc:function(){
          this.overlayStyle.display="none"
          this.winStyle.display="none"
        }
      }
    })

    </script>

</body>

</html>
