<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        body,
        ul,
        li {margin: 0;padding: 0;}
        body {font: 12px/1.5 Tahoma;}
        #outer {width: 450px;margin: 10px auto;}
        #tab {overflow: hidden;background: #000;border: 1px solid #000;}
        #content {  border: 1px solid #000;border-top-width: 0;}
        #table {line-height: 25px;margin: 0 30px;padding: 10px 0;}
        .ventor {float: left;color: #fff;height: 30px;cursor: pointer;line-height: 30px;list-style-type: none;padding: 0 20px;}
        .active,
        .ventor:hover {color: #000;background: #ccc;}
    </style>
    <script src="vue.js"></script>
</head>

<body>
    <div id="outer">
        <ul id="tab">
            <li class='ventor' v-for="(vendor, $index) in vendors" @mousemove="changeIndex($index)" v-bind:class="{active: activeIndex == $index}">
                {{vendor.name}}
            </li>
        </ul>
        <div id="content">
            <ul id="table" v-for="(books, $index) in books" v-show="$index==activeIndex">
                <li v-for="(book, $index) in books">
                    {{book}}
                </li>
            </ul>
        </div>
    </div>
    <script>
        var city = new Vue({
            el: '#outer',
            data: {
                activeIndex: 0,
                vendors: [{
                    name: '第一课',

                }, {
                    name: '第二课',

                }, {
                    name: '第三课',

                }],
                books: [
                    ['网页特效原理分析', '响应用户操作', '提示框效果', '事件驱动', '元素属性操作', '动手编写第一个JS特效', '引入函数', '网页换肤效果', '展开/收缩播放列表效果'],
                    ['改变网页背景颜色', '函数传参', '高重用性函数的编写', '126邮箱全选效果'],
                    ['JavaScript组成：ECMAScript、DOM、BOM，JavaScript兼容性来源', '命名规范：命名规范及必要性、匈牙利命名法', '定时器应用：数码时钟'],
                ]
            },
            methods: {
                changeIndex: function(item) {
                    this.activeIndex = item
                }
            }

        });
    </script>
</body>
</html>
